function adminRole(){
    try{
        const token = req.headers.authorization.split(" ")[1];
        console.log(token);
        const role = jwt.decode(token,process.env.JWT_KEY).payload;
        console.log("\n\n\n\n",role);

        if(role==1){
            
            next();
        }
        else{
            return res.status(401).json({
                message: "Auth failed"
            });
        }
    }
    catch{
        return res.status(401).json({
            message: "Auth failed"
        });
    }

};


module.exports = {
    checkAuth, adminRole
};